export default {
	global: {
		next: 'Siguiente',
		continue: 'Continuar',
		finish: 'Terminar',
		cancel: 'Cancelar',
		copy: 'Copiar',
		edit: 'Editar',
		goBack: 'Volver',
		gotIt: 'Entendido!',
		close: 'Cerrar',
		confirm: 'Confirmar',
		enable: 'Habilitar',
		disable: 'Deshabilitar',
		reject: 'Rechazar',
		verify: 'Verificar',
		markAsPaid: 'Marcar como pago',
		totalAmount: 'Monto total',
		download: 'Descargar',
		delete: 'Eliminar',
		search: 'Buscar',
		signOut: 'Cerrar sesión',

		errors: {
			required: 'Este campo es requerido.',
			emailType: 'Debe ser un email válido.',
			passwordNotEquals: 'Las contraseñas deben ser iguales.',
			validPassword: 'La contraseña no es válida.',
			notAllowedEmail: 'Email no permitido.',
			number: 'Este campo debe ser un número.',
			text: 'Este campo deber ser un texto.',
		},
	},

	login: {
		title: 'Login',
		emailPlaceholder: 'correo@correo.com',
		passwordPlaceholder: 'Contraseña',
		recovery: '¿Olvidaste tu contraseña?',
		button: 'Iniciar sesión',
	},
};
