export default {
	global: {
		language: 'Lenguaje',
		spanish: 'ES',
		english: 'EN',
		next: 'Siguiente',
		continue: 'Continuar',
		finish: 'Terminar',
		cancel: 'Cancelar',
		copy: 'Copiar',
		edit: 'Editar',
		goBack: 'Volver',
		gotIt: '¡Entendido!',
		close: 'Cerrar',
		confirm: 'Confirmar',
		enable: 'Habilitar',
		disable: 'Deshabilitar',
		reject: 'Rechazar',
		verify: 'Verificar',
		download: 'Descargar',
		delete: 'Eliminar',
		search: 'Buscar',
		signOut: 'Cerrar sesión',
		logIn: 'Iniciar sesión',
		password: 'contraseña',
		loading: 'Cargando...',

		errors: {
			required: 'Este campo es requerido.',
			emailType: 'Debe ser un email válido.',
			passwordNotEquals: 'Las contraseñas deben ser iguales.',
			validPassword: 'La contraseña no es válida.',
			notAllowedEmail: 'Email no permitido.',
			number: 'Este campo debe ser un número.',
			text: 'Este campo deber ser un texto.',
		},
	},

	auth: {
		landing: {
			haveAccount: '¿Ya tenés cuenta?',
			btnLogin: 'Iniciar sesión',
			btnRegister: 'Registrarme',
		},

		login: {
			title: 'Login',
			emailPlaceholder: 'correo@correo.com',
			passwordPlaceholder: 'Contraseña',
			recovery: '¿Olvidaste tu contraseña?',
			btnLogin: 'Iniciar sesión',
		},
		register: {},
		emailConfirm: {},
		emailVerified: {
			title: 'Tu E-mail ha sido verificado correctamente.',
			titleError: 'El link no es válido o ha caducado.',
			auxText: 'Todo listo para comenzar!',
			btnNext: 'Siguiente',
		},
		emailNotVerify: {},
		welcome: {},
		onboard1: {},
		onboard2: {},
		forgotPassword1: {},
		forgotPassword2: {},

		passwordRecoveryForm: {
			title: 'Crear nueva contraseña',
			newPassword: 'Nueva contraseña',
			repeatNewPassword: 'Repite nueva contraseña',
			btnUpdatePassword: 'Actualizar contraseña',
		},
	},
	profile: {
		profile: {},
		editProfile: {},
		editPassword: {},
	},

	training: {
		leveling: {},
		levelingExercise: {},
		yourResults: {},
		result: {},
		training: {},
		warmUpRoutine: {},
		trainingRoutine: {},
		countdown: {},
		liveTraining: {},
		pause: {},
		exerciseInfo: {},
		finishTraining: {},
		questionary: {},
	},

	appStart: {
		animation: {},
		incompleteDashboard: {},
		completedDashboard: {},
	},
	help: {
		main: {},
	},
};
